<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V2.1 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Moldova 1">
    <display-name lang="ro">Moldova 1</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Busuioc TV">
    <display-name lang="ro">Busuioc TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Vocea Basarabiei">
    <display-name lang="ro">Vocea Basarabiei</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="NTV">
    <display-name lang="ro">NTV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Agro TV">
    <display-name lang="ro">Agro TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Accent TV">
    <display-name lang="ro">Accent TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Pro TV">
    <display-name lang="ro">Pro TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Prime">
    <display-name lang="ro">Prime</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Jurnal TV">
    <display-name lang="ro">Jurnal TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Publika TV">
    <display-name lang="ro">Publika TV</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Noroc">
    <display-name lang="ro">Noroc</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Canal 3">
    <display-name lang="ro">Canal 3</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="RTR Moldova">
    <display-name lang="ro">RTR Moldova</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="N4">
    <display-name lang="ro">N4</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="TV8">
    <display-name lang="ro">TV8</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Canal 2">
    <display-name lang="ro">Canal 2</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="Acasa">
    <display-name lang="ro">Acasa</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="TVC 21">
    <display-name lang="ro">TVC 21</display-name>
    <url>http://www.point.md</url>
  </channel>
  <channel id="TVR Moldova">
    <display-name lang="ro">TVR Moldova</display-name>
    <url>http://www.point.md</url>
  </channel>
  <programme start="20201105040500 +0200" stop="20201105043000 +0200" channel="Moldova 1">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105043000 +0200" stop="20201105052500 +0200" channel="Moldova 1">
    <title lang="ro">Кто к нам пришел!</title>
  </programme>
  <programme start="20201105052500 +0200" stop="20201105060500 +0200" channel="Moldova 1">
    <title lang="ro">Месаджер</title>
  </programme>
  <programme start="20201105060500 +0200" stop="20201105063500 +0200" channel="Moldova 1">
    <title lang="ro">Свiтанок</title>
  </programme>
  <programme start="20201105063500 +0200" stop="20201105065500 +0200" channel="Moldova 1">
    <title lang="ro">Репортер здоровья</title>
  </programme>
  <programme start="20201105065500 +0200" stop="20201105070000 +0200" channel="Moldova 1">
    <title lang="ro">Доброе утро!</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105071000 +0200" channel="Moldova 1">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105071000 +0200" stop="20201105073000 +0200" channel="Moldova 1">
    <title lang="ro">Доброе утро!</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105073500 +0200" channel="Moldova 1">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105073500 +0200" stop="20201105080000 +0200" channel="Moldova 1">
    <title lang="ro">Доброе утро!</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105081000 +0200" channel="Moldova 1">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105081000 +0200" stop="20201105090000 +0200" channel="Moldova 1">
    <title lang="ro">Доброе утро!</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105091500 +0200" channel="Moldova 1">
    <title lang="ro">Новости (рус.)</title>
  </programme>
  <programme start="20201105091500 +0200" stop="20201105094500 +0200" channel="Moldova 1">
    <title lang="ro">Zona ARS</title>
  </programme>
  <programme start="20201105094500 +0200" stop="20201105101500 +0200" channel="Moldova 1">
    <title lang="ro">Наука и инновации</title>
  </programme>
  <programme start="20201105101500 +0200" stop="20201105104500 +0200" channel="Moldova 1">
    <title lang="ro">"Tezaur"</title>
  </programme>
  <programme start="20201105104500 +0200" stop="20201105110000 +0200" channel="Moldova 1">
    <title lang="ro">Муз. медальон</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105120000 +0200" channel="Moldova 1">
    <title lang="ro">Вечер в семье</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105123000 +0200" channel="Moldova 1">
    <title lang="ro">Док. фильм</title>
  </programme>
  <programme start="20201105123000 +0200" stop="20201105130000 +0200" channel="Moldova 1">
    <title lang="ro">Молдаване в мире</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105132500 +0200" channel="Moldova 1">
    <title lang="ro">Полдень</title>
  </programme>
  <programme start="20201105132500 +0200" stop="20201105134000 +0200" channel="Moldova 1">
    <title lang="ro">Док. фильм</title>
  </programme>
  <programme start="20201105134000 +0200" stop="20201105143500 +0200" channel="Moldova 1">
    <title lang="ro">Кто к нам пришел!</title>
  </programme>
  <programme start="20201105143500 +0200" stop="20201105150000 +0200" channel="Moldova 1">
    <title lang="ro">Док. фильм</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105154500 +0200" channel="Moldova 1">
    <title lang="ro">Т/с "Мой сын"</title>
  </programme>
  <programme start="20201105154500 +0200" stop="20201105162500 +0200" channel="Moldova 1">
    <title lang="ro">Кафе эрудитов</title>
  </programme>
  <programme start="20201105162500 +0200" stop="20201105163000 +0200" channel="Moldova 1">
    <title lang="ro">Док. фильм</title>
  </programme>
  <programme start="20201105163000 +0200" stop="20201105170000 +0200" channel="Moldova 1">
    <title lang="ro">"Скучаю по вам". Музыкальная передача</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105172000 +0200" channel="Moldova 1">
    <title lang="ro">Новости (рус.)</title>
  </programme>
  <programme start="20201105172000 +0200" stop="20201105181500 +0200" channel="Moldova 1">
    <title lang="ro">Кто к нам пришел!</title>
  </programme>
  <programme start="20201105181500 +0200" stop="20201105184000 +0200" channel="Moldova 1">
    <title lang="ro">Парижская кухня Триш</title>
  </programme>
  <programme start="20201105184000 +0200" stop="20201105190000 +0200" channel="Moldova 1">
    <title lang="ro">Respiro</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105194500 +0200" channel="Moldova 1">
    <title lang="ro">Месаджер</title>
  </programme>
  <programme start="20201105194500 +0200" stop="20201105203000 +0200" channel="Moldova 1">
    <title lang="ro">Док. фильм</title>
  </programme>
  <programme start="20201105203000 +0200" stop="20201105210000 +0200" channel="Moldova 1">
    <title lang="ro">Репортер здоровья</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105212500 +0200" channel="Moldova 1">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105212500 +0200" stop="20201105220000 +0200" channel="Moldova 1">
    <title lang="ro">"Гость"</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105222500 +0200" channel="Moldova 1">
    <title lang="ro">Новости (рус.)</title>
  </programme>
  <programme start="20201105222500 +0200" stop="20201105231500 +0200" channel="Moldova 1">
    <title lang="ro">Т/с "Мой сын"</title>
  </programme>
  <programme start="20201105231500 +0200" stop="20201105234000 +0200" channel="Moldova 1">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105234000 +0200" stop="20201106003500 +0200" channel="Moldova 1">
    <title lang="ro">Фольклорное разноцветье</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105070000 +0200" channel="Busuioc TV">
    <title lang="ro">Melodii de Aur (populara)</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105090000 +0200" channel="Busuioc TV">
    <title lang="ro">Busuioc Matinal</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105110000 +0200" channel="Busuioc TV">
    <title lang="ro">Busuioc muzical</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105130000 +0200" channel="Busuioc TV">
    <title lang="ro">O felicitare pentru fiecare</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105140000 +0200" channel="Busuioc TV">
    <title lang="ro">Busuioc muzical</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Busuioc TV">
    <title lang="ro">O doina, un cintec, un dor…</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105160000 +0200" channel="Busuioc TV">
    <title lang="ro">Made in Romania</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105170000 +0200" channel="Busuioc TV">
    <title lang="ro">Busuioc muzical</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105190000 +0200" channel="Busuioc TV">
    <title lang="ro">O seara de milioane</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105220000 +0200" channel="Busuioc TV">
    <title lang="ro">O felicitare pentru fiecare</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105230000 +0200" channel="Busuioc TV">
    <title lang="ro">SMS pentru cei dragi</title>
  </programme>
  <programme start="20201105042000 +0200" stop="20201105060000 +0200" channel="NTV">
    <title lang="ro">"ДНК"</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105070000 +0200" channel="NTV">
    <title lang="ro">"Stiri NTV Moldova"</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105080000 +0200" channel="NTV">
    <title lang="ro">"Утро. Самое лучшее"</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105090000 +0200" channel="NTV">
    <title lang="ro">"Новости NTV Moldova"</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105095500 +0200" channel="NTV">
    <title lang="ro">"До суда"</title>
  </programme>
  <programme start="20201105095500 +0200" stop="20201105105500 +0200" channel="NTV">
    <title lang="ro">"Суд присяжных"</title>
  </programme>
  <programme start="20201105105500 +0200" stop="20201105115500 +0200" channel="NTV">
    <title lang="ro">"Суд присяжных. Окончательный вердикт"</title>
  </programme>
  <programme start="20201105115500 +0200" stop="20201105130000 +0200" channel="NTV">
    <title lang="ro">"Прокурорская проверка"</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105131500 +0200" channel="NTV">
    <title lang="ro">"Stiri NTV Moldova"</title>
  </programme>
  <programme start="20201105131500 +0200" stop="20201105133000 +0200" channel="NTV">
    <title lang="ro">"Echipa 902"</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105140000 +0200" channel="NTV">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105164500 +0200" channel="NTV">
    <title lang="ro">Т/с "Морские дьяволы. Рубежи родины"</title>
  </programme>
  <programme start="20201105164500 +0200" stop="20201105170000 +0200" channel="NTV">
    <title lang="ro">"Echipa 902"</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105171500 +0200" channel="NTV">
    <title lang="ro">"Stiri NTV Moldova"</title>
  </programme>
  <programme start="20201105171500 +0200" stop="20201105190000 +0200" channel="NTV">
    <title lang="ro">"ДНК"</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105194000 +0200" channel="NTV">
    <title lang="ro">"Stiri NTV Moldova"</title>
  </programme>
  <programme start="20201105194000 +0200" stop="20201105195000 +0200" channel="NTV">
    <title lang="ro">"Sport"</title>
  </programme>
  <programme start="20201105195000 +0200" stop="20201105210000 +0200" channel="NTV">
    <title lang="ro">"Acces direct"</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105214000 +0200" channel="NTV">
    <title lang="ro">"Новости NTV Moldova"</title>
  </programme>
  <programme start="20201105214000 +0200" stop="20201105234000 +0200" channel="NTV">
    <title lang="ro">Т/с "Скорая помощь-3"</title>
  </programme>
  <programme start="20201105234000 +0200" stop="20201106002500 +0200" channel="NTV">
    <title lang="ro">Т/с "Чужой"</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105063000 +0200" channel="Agro TV">
    <title lang="ro">"Stiri"</title>
  </programme>
  <programme start="20201105063000 +0200" stop="20201105073000 +0200" channel="Agro TV">
    <title lang="ro">"Bastina"</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105074500 +0200" channel="Agro TV">
    <title lang="ro">"Telemagazin"</title>
  </programme>
  <programme start="20201105074500 +0200" stop="20201105080000 +0200" channel="Agro TV">
    <title lang="ro">"Decoruri pentru salon"</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105090000 +0200" channel="Agro TV">
    <title lang="ro">"Intilnirea de la 8"</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105093000 +0200" channel="Agro TV">
    <title lang="ro">"Stiri"</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105100000 +0200" channel="Agro TV">
    <title lang="ro">"Actualitatea la raport"</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105110000 +0200" channel="Agro TV">
    <title lang="ro">"Muzica petntru toti"</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105111500 +0200" channel="Agro TV">
    <title lang="ro">"Telemagazin"</title>
  </programme>
  <programme start="20201105111500 +0200" stop="20201105114000 +0200" channel="Agro TV">
    <title lang="ro">"Magia decupajului"</title>
  </programme>
  <programme start="20201105114000 +0200" stop="20201105115500 +0200" channel="Agro TV">
    <title lang="ro">"Deliciile"</title>
  </programme>
  <programme start="20201105115500 +0200" stop="20201105134500 +0200" channel="Agro TV">
    <title lang="ro">Program Agro TV Romania</title>
  </programme>
  <programme start="20201105134500 +0200" stop="20201105140000 +0200" channel="Agro TV">
    <title lang="ro">"Telemagazin"</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105143000 +0200" channel="Agro TV">
    <title lang="ro">"Stiri"</title>
  </programme>
  <programme start="20201105143000 +0200" stop="20201105150000 +0200" channel="Agro TV">
    <title lang="ro">"Actualitatea la raport"</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105153000 +0200" channel="Agro TV">
    <title lang="ro">"Muzica petntru toti"</title>
  </programme>
  <programme start="20201105153000 +0200" stop="20201105160000 +0200" channel="Agro TV">
    <title lang="ro">"Produs autohton"</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105170000 +0200" channel="Agro TV">
    <title lang="ro">Program Agro TV Romania</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105171500 +0200" channel="Agro TV">
    <title lang="ro">"Telemagazin"</title>
  </programme>
  <programme start="20201105171500 +0200" stop="20201105174000 +0200" channel="Agro TV">
    <title lang="ro">"Magia decupajului"</title>
  </programme>
  <programme start="20201105174000 +0200" stop="20201105180000 +0200" channel="Agro TV">
    <title lang="ro">"Deliciile"</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105183000 +0200" channel="Agro TV">
    <title lang="ro">"Bastina"</title>
  </programme>
  <programme start="20201105183000 +0200" stop="20201105190000 +0200" channel="Agro TV">
    <title lang="ro">"Sa ne cunoastem tara"</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105193000 +0200" channel="Agro TV">
    <title lang="ro">"Stiri"</title>
  </programme>
  <programme start="20201105193000 +0200" stop="20201105200000 +0200" channel="Agro TV">
    <title lang="ro">"De la trapa, la sapa"</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105210000 +0200" channel="Agro TV">
    <title lang="ro">"Muzica petntru toti"</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105214500 +0200" channel="Agro TV">
    <title lang="ro">"Vin la tine"</title>
  </programme>
  <programme start="20201105214500 +0200" stop="20201105220000 +0200" channel="Agro TV">
    <title lang="ro">"Decoruri pentru salon"</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105223000 +0200" channel="Agro TV">
    <title lang="ro">"Stiri"</title>
  </programme>
  <programme start="20201105223000 +0200" stop="20201105233000 +0200" channel="Agro TV">
    <title lang="ro">"Datina strabuna"</title>
  </programme>
  <programme start="20201105233000 +0200" stop="20201106020000 +0200" channel="Agro TV">
    <title lang="ro">Program Agro TV Romania</title>
  </programme>
  <programme start="20201105053500 +0200" stop="20201105060000 +0200" channel="Accent TV">
    <title lang="ro">Генеральная уборка</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105063000 +0200" channel="Accent TV">
    <title lang="ro">Sinteza zilei</title>
  </programme>
  <programme start="20201105063000 +0200" stop="20201105073000 +0200" channel="Accent TV">
    <title lang="ro">Орел и решка</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105083000 +0200" channel="Accent TV">
    <title lang="ro">Утро Пятницы</title>
  </programme>
  <programme start="20201105083000 +0200" stop="20201105090000 +0200" channel="Accent TV">
    <title lang="ro">Итоги дня</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105093000 +0200" channel="Accent TV">
    <title lang="ro">Школа Доктора Комаровского</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105110000 +0200" channel="Accent TV">
    <title lang="ro">Т/с "Доктор Хаус"</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105114500 +0200" channel="Accent TV">
    <title lang="ro">Верю не верю</title>
  </programme>
  <programme start="20201105114500 +0200" stop="20201105123000 +0200" channel="Accent TV">
    <title lang="ro">#Жаннапожени</title>
  </programme>
  <programme start="20201105123000 +0200" stop="20201105124500 +0200" channel="Accent TV">
    <title lang="ro">Stiri</title>
  </programme>
  <programme start="20201105124500 +0200" stop="20201105130000 +0200" channel="Accent TV">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105144000 +0200" channel="Accent TV">
    <title lang="ro">Адская кухня</title>
  </programme>
  <programme start="20201105144000 +0200" stop="20201105153000 +0200" channel="Accent TV">
    <title lang="ro">На ножах</title>
  </programme>
  <programme start="20201105153000 +0200" stop="20201105154000 +0200" channel="Accent TV">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105154000 +0200" stop="20201105160000 +0200" channel="Accent TV">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105183000 +0200" channel="Accent TV">
    <title lang="ro">На ножах</title>
  </programme>
  <programme start="20201105183000 +0200" stop="20201105190000 +0200" channel="Accent TV">
    <title lang="ro">Sinteza zilei</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105205000 +0200" channel="Accent TV">
    <title lang="ro">Пацанки</title>
  </programme>
  <programme start="20201105205000 +0200" stop="20201105213000 +0200" channel="Accent TV">
    <title lang="ro">Мир наизнанку</title>
  </programme>
  <programme start="20201105213000 +0200" stop="20201105220000 +0200" channel="Accent TV">
    <title lang="ro">Итоги дня</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105230000 +0200" channel="Accent TV">
    <title lang="ro">Мир наизнанку. Китай</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201106003000 +0200" channel="Accent TV">
    <title lang="ro">Т/с "Доктор Хаус"</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105060000 +0200" channel="Pro TV">
    <title lang="ro">Ce spun romanii</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105103000 +0200" channel="Pro TV">
    <title lang="ro">Stirile</title>
  </programme>
  <programme start="20201105103000 +0200" stop="20201105130000 +0200" channel="Pro TV">
    <title lang="ro">Vorbeste lumea</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105140000 +0200" channel="Pro TV">
    <title lang="ro">Stirile</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Pro TV">
    <title lang="ro">Lectii de viata</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105170000 +0200" channel="Pro TV">
    <title lang="ro">La Maruta</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105180000 +0200" channel="Pro TV">
    <title lang="ro">Stirile</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="Pro TV">
    <title lang="ro">Ce spun romanii</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105203000 +0200" channel="Pro TV">
    <title lang="ro">Stirile</title>
  </programme>
  <programme start="20201105203000 +0200" stop="20201105213000 +0200" channel="Pro TV">
    <title lang="ro">Las Fierbinti</title>
  </programme>
  <programme start="20201105213000 +0200" stop="20201105233000 +0200" channel="Pro TV">
    <title lang="ro">Ferma</title>
  </programme>
  <programme start="20201105233000 +0200" stop="20201106000000 +0200" channel="Pro TV">
    <title lang="ro">Stirile</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105060000 +0200" channel="Prime">
    <title lang="ro">"Primele Stiri" (rom.)</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105070000 +0200" channel="Prime">
    <title lang="ro">"Telemagazin. Oferta zilei"</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105090000 +0200" channel="Prime">
    <title lang="ro">"Prima Ora"</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105100000 +0200" channel="Prime">
    <title lang="ro">"Doctorii" (rom.)</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105110000 +0200" channel="Prime">
    <title lang="ro">"Vorbeste Moldova" (rom.)</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105120000 +0200" channel="Prime">
    <title lang="ro">"100 de moldoveni au zis" (rom.)</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105123000 +0200" channel="Prime">
    <title lang="ro">"Primele Stiri" (rom.)</title>
  </programme>
  <programme start="20201105123000 +0200" stop="20201105143000 +0200" channel="Prime">
    <title lang="ro">Т/с "На пути к сердцу"</title>
  </programme>
  <programme start="20201105143000 +0200" stop="20201105150000 +0200" channel="Prime">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105170000 +0200" channel="Prime">
    <title lang="ro">Т/с "Беспощадный город"</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105180000 +0200" channel="Prime">
    <title lang="ro">"Doctorii" (rom.)</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="Prime">
    <title lang="ro">"Primele Stiri" (рус.)</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105200000 +0200" channel="Prime">
    <title lang="ro">"100 de moldoveni au zis" (rom.)</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105210000 +0200" channel="Prime">
    <title lang="ro">"Vorbeste Moldova" (rom.)</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105220000 +0200" channel="Prime">
    <title lang="ro">"Primele Stiri" (rom.)</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201106000000 +0200" channel="Prime">
    <title lang="ro">Т/с "Беспощадный город"</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105050000 +0200" channel="Jurnal TV">
    <title lang="ro">Lampa fermecata</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105070000 +0200" channel="Jurnal TV">
    <title lang="ro">Cabinetul din umbra</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105080000 +0200" channel="Jurnal TV">
    <title lang="ro">Jurnalul orei 7</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105100000 +0200" channel="Jurnal TV">
    <title lang="ro">Popcorn Show</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105101500 +0200" channel="Jurnal TV">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105101500 +0200" stop="20201105110000 +0200" channel="Jurnal TV">
    <title lang="ro">Din lumea filmelor</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105120000 +0200" channel="Jurnal TV">
    <title lang="ro">Asfalt de Moldova</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105140000 +0200" channel="Jurnal TV">
    <title lang="ro">Vanturile, Valurile</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Jurnal TV">
    <title lang="ro">Lampa fermecata</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105151500 +0200" channel="Jurnal TV">
    <title lang="ro">Jurnalul orei 15</title>
  </programme>
  <programme start="20201105151500 +0200" stop="20201105154500 +0200" channel="Jurnal TV">
    <title lang="ro">Filme si Staruri</title>
  </programme>
  <programme start="20201105154500 +0200" stop="20201105160000 +0200" channel="Jurnal TV">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105170000 +0200" channel="Jurnal TV">
    <title lang="ro">Ora de Ras</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105173000 +0200" channel="Jurnal TV">
    <title lang="ro">Jurnalul orei 17</title>
  </programme>
  <programme start="20201105173000 +0200" stop="20201105180000 +0200" channel="Jurnal TV">
    <title lang="ro">Micii Bucatari</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="Jurnal TV">
    <title lang="ro">Cealalta Basarabie</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105200000 +0200" channel="Jurnal TV">
    <title lang="ro">Jurnalul orei 19</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105220000 +0200" channel="Jurnal TV">
    <title lang="ro">Cabinetul din umbra</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105230000 +0200" channel="Jurnal TV">
    <title lang="ro">Lupta in Bucate</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201106000000 +0200" channel="Jurnal TV">
    <title lang="ro">Jurnalul orei 23</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105050000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105060000 +0200" channel="Publika TV">
    <title lang="ro">PublikaI (рус.)</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105070000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105073000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105080000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105083000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105083000 +0200" stop="20201105090000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105093000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105100000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105102500 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105102500 +0200" stop="20201105104400 +0200" channel="Publika TV">
    <title lang="ro">Teleshop</title>
  </programme>
  <programme start="20201105104400 +0200" stop="20201105110000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105112500 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105112500 +0200" stop="20201105114400 +0200" channel="Publika TV">
    <title lang="ro">Teleshop</title>
  </programme>
  <programme start="20201105114400 +0200" stop="20201105120000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105123000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105123000 +0200" stop="20201105130000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105133000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105140000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105142500 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105142500 +0200" stop="20201105144400 +0200" channel="Publika TV">
    <title lang="ro">Teleshop</title>
  </programme>
  <programme start="20201105144400 +0200" stop="20201105150000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105153000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105153000 +0200" stop="20201105160000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105163000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105163000 +0200" stop="20201105170000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105174000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105174000 +0200" stop="20201105175900 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105175900 +0200" stop="20201105183000 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105183000 +0200" stop="20201105185900 +0200" channel="Publika TV">
    <title lang="ro">Publika (рус.)</title>
  </programme>
  <programme start="20201105185900 +0200" stop="20201105193000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105193000 +0200" stop="20201106000000 +0200" channel="Publika TV">
    <title lang="ro">Publika (rom.)</title>
  </programme>
  <programme start="20201105055500 +0200" stop="20201105060000 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105065500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105065500 +0200" stop="20201105070000 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105075500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105075500 +0200" stop="20201105080000 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105090000 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105090500 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105090500 +0200" stop="20201105100000 +0200" channel="Noroc">
    <title lang="ro">"Dimineata pe racoare"</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105105500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105105500 +0200" stop="20201105110000 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105120000 +0200" channel="Noroc">
    <title lang="ro">"In culisele neamului"</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105125500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105125500 +0200" stop="20201105130000 +0200" channel="Noroc">
    <title lang="ro">Meteo, curs valutar si horoscop</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105140000 +0200" channel="Noroc">
    <title lang="ro">"Acasa la Noroc"</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Noroc">
    <title lang="ro">TOP 10 Muzica Usoara</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105155500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105155500 +0200" stop="20201105160000 +0200" channel="Noroc">
    <title lang="ro">Curs valutar si meteo</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105165500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105165500 +0200" stop="20201105170000 +0200" channel="Noroc">
    <title lang="ro">Curs valutar si meteo</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105175500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105175500 +0200" stop="20201105180000 +0200" channel="Noroc">
    <title lang="ro">Meteo, curs valutar si horoscop</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="Noroc">
    <title lang="ro">"Acasa la Noroc"</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105200000 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105230000 +0200" channel="Noroc">
    <title lang="ro">Dedicatii</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201105230500 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105230500 +0200" stop="20201105235500 +0200" channel="Noroc">
    <title lang="ro">Playlist muzical</title>
  </programme>
  <programme start="20201105235500 +0200" stop="20201106000000 +0200" channel="Noroc">
    <title lang="ro">Meteo si horoscop</title>
  </programme>
  <programme start="20201105041000 +0200" stop="20201105051000 +0200" channel="Canal 3">
    <title lang="ro">Утилизатор</title>
  </programme>
  <programme start="20201105051000 +0200" stop="20201105060000 +0200" channel="Canal 3">
    <title lang="ro">Telemagazin</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105063000 +0200" channel="Canal 3">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105063000 +0200" stop="20201105070000 +0200" channel="Canal 3">
    <title lang="ro">Улетное видео</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105073500 +0200" channel="Canal 3">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105073500 +0200" stop="20201105080000 +0200" channel="Canal 3">
    <title lang="ro">Дорожные войны</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105083500 +0200" channel="Canal 3">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105083500 +0200" stop="20201105090000 +0200" channel="Canal 3">
    <title lang="ro">Дорожные войны</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105093000 +0200" channel="Canal 3">
    <title lang="ro">Опасные связи</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105095000 +0200" channel="Canal 3">
    <title lang="ro">Телешопинг</title>
  </programme>
  <programme start="20201105095000 +0200" stop="20201105101500 +0200" channel="Canal 3">
    <title lang="ro">Опасные связи</title>
  </programme>
  <programme start="20201105101500 +0200" stop="20201105111500 +0200" channel="Canal 3">
    <title lang="ro">Telemagazin</title>
  </programme>
  <programme start="20201105111500 +0200" stop="20201105134500 +0200" channel="Canal 3">
    <title lang="ro">Фантастика "Бегущий в лабиринте: Испытание огнем"</title>
  </programme>
  <programme start="20201105134500 +0200" stop="20201105140000 +0200" channel="Canal 3">
    <title lang="ro">Телешопинг</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Canal 3">
    <title lang="ro">Решала</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105160000 +0200" channel="Canal 3">
    <title lang="ro">Телемагазин</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105165000 +0200" channel="Canal 3">
    <title lang="ro">Дорожные войны. Лучшее</title>
  </programme>
  <programme start="20201105165000 +0200" stop="20201105170500 +0200" channel="Canal 3">
    <title lang="ro">Телешопинг</title>
  </programme>
  <programme start="20201105170500 +0200" stop="20201105180000 +0200" channel="Canal 3">
    <title lang="ro">Остановите Витю</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105200000 +0200" channel="Canal 3">
    <title lang="ro">Решала</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105204000 +0200" channel="Canal 3">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105204000 +0200" stop="20201105223500 +0200" channel="Canal 3">
    <title lang="ro">Фантастика "Моя супер-бывшая"</title>
  </programme>
  <programme start="20201105223500 +0200" stop="20201106001500 +0200" channel="Canal 3">
    <title lang="ro">Решала</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105050000 +0200" channel="RTR Moldova">
    <title lang="ro">"О самом главном"</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105062000 +0200" channel="RTR Moldova">
    <title lang="ro">"Новое утро"</title>
  </programme>
  <programme start="20201105062000 +0200" stop="20201105070000 +0200" channel="RTR Moldova">
    <title lang="ro">Вести-Moldova</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105080000 +0200" channel="RTR Moldova">
    <title lang="ro">"Новое утро"</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105090000 +0200" channel="RTR Moldova">
    <title lang="ro">"О самом главном". О здоровье</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105102000 +0200" channel="RTR Moldova">
    <title lang="ro">"Андрей Малахов"</title>
  </programme>
  <programme start="20201105102000 +0200" stop="20201105113000 +0200" channel="RTR Moldova">
    <title lang="ro">"Судьба человека"</title>
  </programme>
  <programme start="20201105113000 +0200" stop="20201105120000 +0200" channel="RTR Moldova">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105150000 +0200" channel="RTR Moldova">
    <title lang="ro">Т/с "Каменская-2". 4-6 с.</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105190000 +0200" channel="RTR Moldova">
    <title lang="ro">Т/с "Морозова". 48-51 с.</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105194500 +0200" channel="RTR Moldova">
    <title lang="ro">Вести-Moldova</title>
  </programme>
  <programme start="20201105194500 +0200" stop="20201105210500 +0200" channel="RTR Moldova">
    <title lang="ro">"Андрей Малахов"</title>
  </programme>
  <programme start="20201105210500 +0200" stop="20201105230500 +0200" channel="RTR Moldova">
    <title lang="ro">Т/с "Эти глаза напротив". 7-8 с.</title>
  </programme>
  <programme start="20201105230500 +0200" stop="20201105235500 +0200" channel="RTR Moldova">
    <title lang="ro">Т/с "Полицейский участок". 12 с.</title>
  </programme>
  <programme start="20201105235500 +0200" stop="20201106003000 +0200" channel="RTR Moldova">
    <title lang="ro">Вести-Moldova</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105073000 +0200" channel="N4">
    <title lang="ro">Obiectiv (молд.)</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105083000 +0200" channel="N4">
    <title lang="ro">Т/с "Моcква. Три вокзала 7" (молд. титры)</title>
  </programme>
  <programme start="20201105083000 +0200" stop="20201105093000 +0200" channel="N4">
    <title lang="ro">Т/с "Оплачено любовью" (молд. титры)</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105100000 +0200" channel="N4">
    <title lang="ro">Obiectiv (молд.)</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105110000 +0200" channel="N4">
    <title lang="ro">Т/с "Москва. Центр округ 2" (молд. титры)</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105133000 +0200" channel="N4">
    <title lang="ro">Т/с (молд. титры)</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105153000 +0200" channel="N4">
    <title lang="ro">Т/с "Версия 2" (молд. титры)</title>
  </programme>
  <programme start="20201105153000 +0200" stop="20201105163000 +0200" channel="N4">
    <title lang="ro">Т/с "Агент особого назначения 2" (молд. титры)</title>
  </programme>
  <programme start="20201105163000 +0200" stop="20201105173000 +0200" channel="N4">
    <title lang="ro">Т/с "Тамбовская волчица" (молд. титры)</title>
  </programme>
  <programme start="20201105173000 +0200" stop="20201105183000 +0200" channel="N4">
    <title lang="ro">Т/с "Моcква. Три вокзала 7" (молд. титры)</title>
  </programme>
  <programme start="20201105183000 +0200" stop="20201105193000 +0200" channel="N4">
    <title lang="ro">Т/с "Ментовские войны" (молд. титры)</title>
  </programme>
  <programme start="20201105193000 +0200" stop="20201105200000 +0200" channel="N4">
    <title lang="ro">Obiectiv (молд.)</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105213000 +0200" channel="N4">
    <title lang="ro">Puterea a patra. Talk-show</title>
  </programme>
  <programme start="20201105213000 +0200" stop="20201105223000 +0200" channel="N4">
    <title lang="ro">Т/с "Моcква. Три вокзала 7" (молд. титры)</title>
  </programme>
  <programme start="20201105223000 +0200" stop="20201105230000 +0200" channel="N4">
    <title lang="ro">Obiectiv (молд.)</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201105235500 +0200" channel="N4">
    <title lang="ro">Т/с "Ментовские войны" (молд. титры)</title>
  </programme>
  <programme start="20201105235500 +0200" stop="20201106004500 +0200" channel="N4">
    <title lang="ro">Т/с "Улицы разбитых фонарей 15" (молд. титры)</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105060000 +0200" channel="TV8">
    <title lang="ro">Мелодрама "Замыкая круг". 2007 г.</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105071000 +0200" channel="TV8">
    <title lang="ro">Politiсa</title>
  </programme>
  <programme start="20201105071000 +0200" stop="20201105080000 +0200" channel="TV8">
    <title lang="ro">Stirile TV8</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105094500 +0200" channel="TV8">
    <title lang="ro">Приключения "Погоня". 1994 г.</title>
  </programme>
  <programme start="20201105094500 +0200" stop="20201105100000 +0200" channel="TV8">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105103000 +0200" channel="TV8">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105103000 +0200" stop="20201105113000 +0200" channel="TV8">
    <title lang="ro">Efect 9.6</title>
  </programme>
  <programme start="20201105113000 +0200" stop="20201105114500 +0200" channel="TV8">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105114500 +0200" stop="20201105120000 +0200" channel="TV8">
    <title lang="ro">"Dincolo de Nistru"</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105121500 +0200" channel="TV8">
    <title lang="ro">Stiri pe scurt</title>
  </programme>
  <programme start="20201105121500 +0200" stop="20201105144500 +0200" channel="TV8">
    <title lang="ro">Комедия "Мисс плохое поведение". 2020 г.</title>
  </programme>
  <programme start="20201105144500 +0200" stop="20201105150000 +0200" channel="TV8">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105152000 +0200" channel="TV8">
    <title lang="ro">Новости. Коротко</title>
  </programme>
  <programme start="20201105152000 +0200" stop="20201105174000 +0200" channel="TV8">
    <title lang="ro">Драма "Лучшее во мне". 2014 г.</title>
  </programme>
  <programme start="20201105174000 +0200" stop="20201105190000 +0200" channel="TV8">
    <title lang="ro">Politiсa</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105194500 +0200" channel="TV8">
    <title lang="ro">Stirile TV8</title>
  </programme>
  <programme start="20201105194500 +0200" stop="20201105213000 +0200" channel="TV8">
    <title lang="ro">Комедия "По прозвищу "Чистильщик"</title>
  </programme>
  <programme start="20201105213000 +0200" stop="20201105224500 +0200" channel="TV8">
    <title lang="ro">Politiсa</title>
  </programme>
  <programme start="20201105224500 +0200" stop="20201105231500 +0200" channel="TV8">
    <title lang="ro">Новости</title>
  </programme>
  <programme start="20201105231500 +0200" stop="20201106002500 +0200" channel="TV8">
    <title lang="ro">"Вечер. Настоящее время"</title>
  </programme>
  <programme start="20201105053000 +0200" stop="20201105063000 +0200" channel="Canal 2">
    <title lang="ro">Telemagazin. Oferta zilei</title>
  </programme>
  <programme start="20201105063000 +0200" stop="20201105070000 +0200" channel="Canal 2">
    <title lang="ro">Reporter</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105080000 +0200" channel="Canal 2">
    <title lang="ro">Telemagazin. Oferta zilei</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105100000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Спросите у осени"</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105110000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Курт Сеит и Александра"</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105112000 +0200" channel="Canal 2">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105112000 +0200" stop="20201105121500 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Курт Сеит и Александра"</title>
  </programme>
  <programme start="20201105121500 +0200" stop="20201105133000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Дежурный врач 3"</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105140000 +0200" channel="Canal 2">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Дежурный врач 3"</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105160000 +0200" channel="Canal 2">
    <title lang="ro">Telemagazin. Oferta zilei</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105170000 +0200" channel="Canal 2">
    <title lang="ro">Страх в твоем доме</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105180000 +0200" channel="Canal 2">
    <title lang="ro">Vorbe bune cu Lilu</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105185500 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Курт Сеит и Александра"</title>
  </programme>
  <programme start="20201105185500 +0200" stop="20201105193000 +0200" channel="Canal 2">
    <title lang="ro">Reporter</title>
  </programme>
  <programme start="20201105193000 +0200" stop="20201105203000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Курт Сеит и Александра"</title>
  </programme>
  <programme start="20201105203000 +0200" stop="20201105223000 +0200" channel="Canal 2">
    <title lang="ro">Т/с "Спросите у осени"</title>
  </programme>
  <programme start="20201105223000 +0200" stop="20201105233000 +0200" channel="Canal 2">
    <title lang="ro">Vorbe bune cu Lilu</title>
  </programme>
  <programme start="20201105233000 +0200" stop="20201106000000 +0200" channel="Canal 2">
    <title lang="ro">Reporter</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105041500 +0200" channel="Acasa">
    <title lang="ro">"Ce se intampla, doctore?"</title>
  </programme>
  <programme start="20201105041500 +0200" stop="20201105050000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Iubire ascunsa"</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105054500 +0200" channel="Acasa">
    <title lang="ro">Т/с "Fara privirea ta"</title>
  </programme>
  <programme start="20201105054500 +0200" stop="20201105064500 +0200" channel="Acasa">
    <title lang="ro">Т/с "Dincolo de noi"</title>
  </programme>
  <programme start="20201105064500 +0200" stop="20201105074500 +0200" channel="Acasa">
    <title lang="ro">Т/с "Tanar si nelinistit"</title>
  </programme>
  <programme start="20201105074500 +0200" stop="20201105090000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Iubire ca in filme"</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105091500 +0200" channel="Acasa">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105091500 +0200" stop="20201105101500 +0200" channel="Acasa">
    <title lang="ro">Т/с "Camera 309"</title>
  </programme>
  <programme start="20201105101500 +0200" stop="20201105111500 +0200" channel="Acasa">
    <title lang="ro">Т/с "Iubire ascunsa"</title>
  </programme>
  <programme start="20201105111500 +0200" stop="20201105114500 +0200" channel="Acasa">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105114500 +0200" stop="20201105134500 +0200" channel="Acasa">
    <title lang="ro">Т/с "O noua sansa"</title>
  </programme>
  <programme start="20201105134500 +0200" stop="20201105140000 +0200" channel="Acasa">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105150000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Fara privirea ta"</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105160000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Camera 309"</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105170000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Tanar si nelinistit"</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105180000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Dincolo de noi"</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Fara privirea ta"</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105210000 +0200" channel="Acasa">
    <title lang="ro">Т/с "O noua sansa"</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105220000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Camera 309"</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105230000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Iubire ascunsa"</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201106000000 +0200" channel="Acasa">
    <title lang="ro">Т/с "Iubire ca in filme"</title>
  </programme>
  <programme start="20201105040000 +0200" stop="20201105043000 +0200" channel="TVC 21">
    <title lang="ro">Неизвестная Россия</title>
  </programme>
  <programme start="20201105043000 +0200" stop="20201105050000 +0200" channel="TVC 21">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105050000 +0200" stop="20201105053000 +0200" channel="TVC 21">
    <title lang="ro">Наша американская история</title>
  </programme>
  <programme start="20201105053000 +0200" stop="20201105060000 +0200" channel="TVC 21">
    <title lang="ro">Ромб</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105062000 +0200" channel="TVC 21">
    <title lang="ro">Stiri 21</title>
  </programme>
  <programme start="20201105062000 +0200" stop="20201105065000 +0200" channel="TVC 21">
    <title lang="ro">Fantezia gustului</title>
  </programme>
  <programme start="20201105065000 +0200" stop="20201105070000 +0200" channel="TVC 21">
    <title lang="ro">Market Imobile</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105073000 +0200" channel="TVC 21">
    <title lang="ro">Stiri 21</title>
  </programme>
  <programme start="20201105073000 +0200" stop="20201105075000 +0200" channel="TVC 21">
    <title lang="ro">Statia de creatie</title>
  </programme>
  <programme start="20201105075000 +0200" stop="20201105083000 +0200" channel="TVC 21">
    <title lang="ro">Фитнесс</title>
  </programme>
  <programme start="20201105083000 +0200" stop="20201105090000 +0200" channel="TVC 21">
    <title lang="ro">Stiri 21</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105093000 +0200" channel="TVC 21">
    <title lang="ro">Жизнь полная радости</title>
  </programme>
  <programme start="20201105093000 +0200" stop="20201105100000 +0200" channel="TVC 21">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105103000 +0200" channel="TVC 21">
    <title lang="ro">Защита и забота</title>
  </programme>
  <programme start="20201105103000 +0200" stop="20201105104000 +0200" channel="TVC 21">
    <title lang="ro">Market Imobile</title>
  </programme>
  <programme start="20201105104000 +0200" stop="20201105110000 +0200" channel="TVC 21">
    <title lang="ro">Неизвестная Россия</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105113000 +0200" channel="TVC 21">
    <title lang="ro">Serial: 30 Rock</title>
  </programme>
  <programme start="20201105113000 +0200" stop="20201105120000 +0200" channel="TVC 21">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105130000 +0200" channel="TVC 21">
    <title lang="ro">Главное</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105133000 +0200" channel="TVC 21">
    <title lang="ro">Человек на карте</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105140000 +0200" channel="TVC 21">
    <title lang="ro">Наша американская история</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105141000 +0200" channel="TVC 21">
    <title lang="ro">Market Imobile</title>
  </programme>
  <programme start="20201105141000 +0200" stop="20201105150000 +0200" channel="TVC 21">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105153000 +0200" channel="TVC 21">
    <title lang="ro">Bursa "LARA"</title>
  </programme>
  <programme start="20201105153000 +0200" stop="20201105155000 +0200" channel="TVC 21">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105155000 +0200" stop="20201105162000 +0200" channel="TVC 21">
    <title lang="ro">Наша американская история</title>
  </programme>
  <programme start="20201105162000 +0200" stop="20201105164000 +0200" channel="TVC 21">
    <title lang="ro">Market Imobile</title>
  </programme>
  <programme start="20201105164000 +0200" stop="20201105170000 +0200" channel="TVC 21">
    <title lang="ro">Teleshopping</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105183000 +0200" channel="TVC 21">
    <title lang="ro">Юрист для вас</title>
  </programme>
  <programme start="20201105183000 +0200" stop="20201105190000 +0200" channel="TVC 21">
    <title lang="ro">Fantezia gustului</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105200000 +0200" channel="TVC 21">
    <title lang="ro">Настоящее время</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105213000 +0200" channel="TVC 21">
    <title lang="ro">Stiri 21</title>
  </programme>
  <programme start="20201105213000 +0200" stop="20201105223000 +0200" channel="TVC 21">
    <title lang="ro">Serial: 30 Rock</title>
  </programme>
  <programme start="20201105223000 +0200" stop="20201105230000 +0200" channel="TVC 21">
    <title lang="ro">Stiri 21</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201106002500 +0200" channel="TVC 21">
    <title lang="ro">Главное</title>
  </programme>
  <programme start="20201105060000 +0200" stop="20201105070000 +0200" channel="TVR Moldova">
    <title lang="ro">Punctul pe azi</title>
  </programme>
  <programme start="20201105070000 +0200" stop="20201105080000 +0200" channel="TVR Moldova">
    <title lang="ro">Matinalii</title>
  </programme>
  <programme start="20201105080000 +0200" stop="20201105090000 +0200" channel="TVR Moldova">
    <title lang="ro">Matinalii</title>
  </programme>
  <programme start="20201105090000 +0200" stop="20201105095500 +0200" channel="TVR Moldova">
    <title lang="ro">Matinalii</title>
  </programme>
  <programme start="20201105095500 +0200" stop="20201105100000 +0200" channel="TVR Moldova">
    <title lang="ro">Engleza la minut</title>
  </programme>
  <programme start="20201105100000 +0200" stop="20201105105500 +0200" channel="TVR Moldova">
    <title lang="ro">#NuExistaNuSePoate!</title>
  </programme>
  <programme start="20201105105500 +0200" stop="20201105110000 +0200" channel="TVR Moldova">
    <title lang="ro">Capodopere - Galeria de arta moderna romaneasca MNAR</title>
  </programme>
  <programme start="20201105110000 +0200" stop="20201105120000 +0200" channel="TVR Moldova">
    <title lang="ro">Adevaruri despre trecut</title>
  </programme>
  <programme start="20201105120000 +0200" stop="20201105130000 +0200" channel="TVR Moldova">
    <title lang="ro">Un doctor pentru dumneavoastra</title>
  </programme>
  <programme start="20201105130000 +0200" stop="20201105133000 +0200" channel="TVR Moldova">
    <title lang="ro">Telejurnal Moldova</title>
  </programme>
  <programme start="20201105133000 +0200" stop="20201105140000 +0200" channel="TVR Moldova">
    <title lang="ro">Parlamentul Romaniei</title>
  </programme>
  <programme start="20201105140000 +0200" stop="20201105145000 +0200" channel="TVR Moldova">
    <title lang="ro">Telejurnal Sport</title>
  </programme>
  <programme start="20201105145000 +0200" stop="20201105145500 +0200" channel="TVR Moldova">
    <title lang="ro">Filler calatorie</title>
  </programme>
  <programme start="20201105145500 +0200" stop="20201105150000 +0200" channel="TVR Moldova">
    <title lang="ro">Vorbeste corect!</title>
  </programme>
  <programme start="20201105150000 +0200" stop="20201105160000 +0200" channel="TVR Moldova">
    <title lang="ro">Cantec si poveste</title>
  </programme>
  <programme start="20201105160000 +0200" stop="20201105165000 +0200" channel="TVR Moldova">
    <title lang="ro">Garantat 100%</title>
  </programme>
  <programme start="20201105165000 +0200" stop="20201105170000 +0200" channel="TVR Moldova">
    <title lang="ro">Discover Romania</title>
  </programme>
  <programme start="20201105170000 +0200" stop="20201105180000 +0200" channel="TVR Moldova">
    <title lang="ro">Obiectiv comun</title>
  </programme>
  <programme start="20201105180000 +0200" stop="20201105190000 +0200" channel="TVR Moldova">
    <title lang="ro">Telejurnal Moldova</title>
  </programme>
  <programme start="20201105190000 +0200" stop="20201105200000 +0200" channel="TVR Moldova">
    <title lang="ro">Punctul pe azi</title>
  </programme>
  <programme start="20201105200000 +0200" stop="20201105205000 +0200" channel="TVR Moldova">
    <title lang="ro">Telejurnal Stiri+Tema zilei</title>
  </programme>
  <programme start="20201105205000 +0200" stop="20201105210000 +0200" channel="TVR Moldova">
    <title lang="ro">Zi de zi cu parintele Ctin Necula</title>
  </programme>
  <programme start="20201105210000 +0200" stop="20201105220000 +0200" channel="TVR Moldova">
    <title lang="ro">Romania 9</title>
  </programme>
  <programme start="20201105220000 +0200" stop="20201105225000 +0200" channel="TVR Moldova">
    <title lang="ro">Castiga Romania!</title>
  </programme>
  <programme start="20201105225000 +0200" stop="20201105230000 +0200" channel="TVR Moldova">
    <title lang="ro">Discover Romania</title>
  </programme>
  <programme start="20201105230000 +0200" stop="20201106003000 +0200" channel="TVR Moldova">
    <title lang="ro">A doua Romanie 6 ani</title>
  </programme>
</tv>
